# Rover configuration file.

# speed in degrees/sec
default_speed=400
# acceleration in degrees/sec/sec
default_acceleration=800

# wheel diameter in mm
wheel_diameter=56
# wheel separation in mm
wheel_separation=123

## PORTS
left_motor=PORT_A
right_motor=PORT_B

colour_sensor=PORT_S1
ultrasonic_sensor=PORT_S2
gyro_sensor=PORT_S3
touch_sensor=PORT_S4