# Robot-Detect-Maps-Project

./: README.md  pom.xml
Management/: OverLeafLinks.txt
Management/Documentation/: Chair_Minutes_Roster.tex  Configuration_Management_Review_UG02.tex  Git_Workflow_Tutorial.tex  Milestone1Form.docx  Milestone2Form.docx  SRS_review_v1_ug02.tex  Software_Process_Management_Plan.tex  Software_Requirements_Specification.tex  StyleGuide.tex  Testing_Tutorial.tex
Management/Meetings/: Meeting_Agenda_Template.tex  Meeting_Minutes_Template.tex
Management/Meetings/Client_Meetings/Agendas/: CM_Agenda01_08_08_2017.tex  CM_Agenda02_15_08_2017.tex  CM_Agenda04_29_08_2017.tex  CM_Agenda05_05_09_2017.tex  CM_Agenda06_12_09_2017.tex
Management/Meetings/Client_Meetings/Minutes/: CM_Minutes01_08_08_2017.tex  CM_Minutes02_15_08_2017.tex  CM_Minutes03_22_08_2017.tex  CM_Minutes04_29_08_2017.tex  CM_Minutes05_05_09_2017.tex  CM_Minutes06_12_09_2017.tex  CM_Minutes07_3_10_2017.tex  CM_Minutes08_10_10_2017.tex
Management/Meetings/Group_Meetings/Agendas/: GM_Agenda01_30_07_2017.tex  GM_Agenda02_07_08_2017.tex  GM_Agenda03_14_08_2017.tex  GM_Agenda04_21_08_2017.tex  GM_Agenda05_28_08_2017.tex  GM_Agenda06_04_09_2017.tex  GM_Agenda07_11_09_2017.tex
Rover/: config.properties  dependency-reduced-pom.xml  pom.xml
Rover/src/main/java/: AvoidCrater.java  AvoidNGZ.java  AvoidPhysicalObject.java  ColourMode.java  ColourSensor.java  Communication.java  DriveForward.java  GyroSensor.java  Helpers.java  HitObject.java  Logic.java  MODE.java  ManualControl.java  NGZGrid.java  RadiationSweep.java  Rover.java  SensorUpdater.java  SweepingMovement.java  TouchSensor.java  UltrasonicSensor.java  myOdometryPoseProvider.java
UI/: pom.xml
(+32 files in other folders)
